spring.datasource.url=jdbc:postgresql://servicio-postgres12:5433/db_servicio_usuarios
spring.datasource.username=postgres
spring.datasource.password=OrionPleyadez
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true